<html>

<head>
    <title>Nova Campanha</title>
    <meta charset="utf-8">
    <meta name="title" content="Nova Campanha">
    <meta name="description" content="Página de redirecionamento para Nova Campanha. Entre agora!">
    <meta name="author" content="Redirect+">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Nova Campanha">
    <meta property="og:description" content="Página de redirecionamento para Nova Campanha. Entre agora!">
    <script src="/cdn-cgi/apps/head/IO3wOKanbm9FJwFLc7R6A1-k_6w.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f8fa;
            color: #808080;
            text-align: center;
            font-family: 'Poppins', sans-serif;
        }


        .footer-content {
            bottom: 10px;
            position: absolute;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .btn {
            color: #ffffff;
            background-color: #14B467;
            padding: 1.2rem 1rem;
            font-size: 1.4rem;
        }

        p {
            font-size: 1.5em;
            font-weight: 200;
        }

        .logo {
            height: 100px
        }

        .footer-link {
            mix-blend-mode: difference;
            font-size: 0.7rem;
            font-weight: 100;
            color: unset;
        }

        @media screen and (max-width: 992px) {
            .btn {
                padding: 2.2rem 1rem !important;
                font-size: 2.4rem !important;
            }

            p {
                font-size: 3rem;
            }

            h2 {
                font-size: 4rem;
            }

            .footer-link {
                font-size: 1.7rem;
            }

            .logo {
                height: 250px
            }
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
</head>

<body style="background-color: #000000 !important">
    <div class="container-lg main-container h-100">
        <div class="row h-100">
            <div class="col-lg-8 col-12 px-5 px-lg-0 mx-auto my-auto text-center">
                <div class="main-content">
                    <div style="color: #ffffff!important">
                        <h2> Redirecionando...</h2>
                        <p class="mt-3"> Você será redirecionado ao grupo!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-content container-lg d-lg-flex justify-content-center d-block mb-3">
        <a class="footer-link mx-1 d-lg-inline d-block" target="_blank"
            href="https://api.whatsapp.com/send?phone=5521989505176&text=Ol%C3%A1%20Anna,%20quero%20saber%20como%20funciona">Tecnologia
            Redirect+</a>
        <a class="footer-link mx-1 d-lg-inline d-block" target="_blank" onclick="abuseControl()"
            href="https://api.whatsapp.com/send?phone=5521989505176&text=Ol%C3%A1%20Anna,%20quero%20saber%20como%20funciona">Denunciar
            Abuso/Report Abuse</a>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>
<!-- Facebook Pixel Code -->
<script>
    ! function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
            n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = '2.0';
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
        'https://connect.facebook.net/en_US/fbevents.js');
</script>
<script>
    function inIframe() {
        try {
            return window.self !== window.top;
        } catch (e) {
            return true;
        }
    }

    var getUrlParameter = function getUrlParameter(sParam) {
        var sPageURL = window.location.search.substring(1),
            sURLVariables = sPageURL.split('&'),
            sParameterName,
            i;

        for (i = 0; i < sURLVariables.length; i++) {
            sParameterName = sURLVariables[i].split('=');

            if (sParameterName[0] === sParam) {
                return sParameterName[1] === undefined ? true : decodeURIComponent(sParameterName[1]);
            }
        }
        return false;
    };

    var pixel = getUrlParameter('pixel');
    fbq('init', getUrlParameter('pixel'));
    fbq('track', 'PageView');

    function getCookie(cname) {
        var name = cname + "=";
        var decodedCookie = decodeURIComponent(document.cookie);
        var ca = decodedCookie.split(';');
        for (var i = 0; i < ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == ' ') {
                c = c.substring(1);
            }
            if (c.indexOf(name) == 0) {
                return c.substring(name.length, c.length);
            }
        }
        return "";
    }

    function setCookie(cname, cvalue) {
        var exdays = 9999999999999;
        var d = new Date();
        d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
        var expires = "expires=" + d.toUTCString();
        document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
    }

    var unique = 0;
    var link = 'https://api.whatsapp.com/send?phone=5521989505176&text=Ol%C3%A1%20Anna,%20quero%20saber%20como%20funciona';
    var redirect_time = 2000;
    var clear_timeout;

    if (document.getElementById('link') != undefined) {
        document.getElementById('link').href = link;
    }

    clear_timeout = setTimeout(function () {
        window.location.replace(link)
        fbq('track', 'Lead');
    }, redirect_time);


    function abuseControl() {
        clearTimeout(clear_timeout);
        if (document.getElementById('link') != undefined) {
            document.getElementById('link').href = 'https://api.whatsapp.com/send?phone=5521989505176&text=Ol%C3%A1%20Anna,%20quero%20saber%20como%20funciona'; 
        }
    }
</script>
</html>